{
  "name": "PK365",
  "short_name": "PK365",
  "description": "Pakistan's premier real-money gaming platform. Teen Patti, slots, sports — JazzCash & EasyPaisa.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#083000",
  "theme_color": "#083000",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/PK365-Game-Icon.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
