{
  "name": "JZ666",
  "short_name": "JZ666",
  "description": "Pakistan's real-money gaming platform — slots, cards, fishing. JazzCash & EasyPaisa.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14100c",
  "theme_color": "#14100c",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/JZ666-Game-Icon.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
